SECRET_KEY_FOR_ACCESS_TOKEN="This is Secret 1sljdjjakjdoaidahd8qwhd8qdjodjqwij0dqdladladakijdahahauijaodkajdq78rfjorjr3yr32rkpf125478"
SECRET_KEY_FOR_REFRESH_TOKEN="ffggjkgjwuigjwghfwponff,.mxqhwnr4u7y5345055t46546sd56aggwrga4w6ga4r6g464g6g46g4ergwe98g49g4ag4e6rgjty6j4"
